#spring.datasource.url=jdbc:mysql://fit-for-food.mysql.database.azure.com:3306/
#spring.datasource.url=jdbc:mysql://191.233.200.16:3306/fit-for-food
#spring.datasource.username=FitAdmin@fit-for-food
#spring.datasource.password=Fit3Admin@9
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/pruebaslocales_fff
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
